{
  "name": "fras",
  "version": "1.0.0",
  "description": "A Payment Gateway built with Vanilla Node.js and MongoDB as a School Coursework",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Payment Gateway with Vanilla Node.js and MongoDB",
    "Vanilla Node.js Payment Gateway",
    "Fras"
  ],
  "author": "Magnus and Saviour",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "formidable": "^1.2.2",
    "js-base64": "^3.6.1",
    "mongoose": "^5.12.9",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.2"
  }
}
