<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Eccomerce</title>
    <link rel="stylesheet" type="text/css" href="../../styles/styles.css">
    <script type="text/javascript" src="../../js/main.js"></script>
</head>
<body>
    <nav class="" id="nav">
        <div class="nav-toggle">
            <a href="" id="logo">School</a>
            <input type="button" value="☔" name="toggleButton" id="toggleButton">
        </div>
        <div class="nav-drop">
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Pay Fees</li>
                <li>Cart</li>
            </ul>
        </div>
    </nav>
    <main>
         <!-- Books Section -->
         <section>
            <div class="books">
                <header>
                    <h1 id="books-title">Books</h1>
                </header>
                <div class="books-card-container">

                    <!-- Card -->
                    <div id="books-card">
                        <div class="books-card-header">
                            <img src="../../images/book.webp" alt="Event Poster" id="events-card-poster">
                        </div>
                        <div class="books-card-footer">
                            <p>Aki-Ola Maths</p>
                            <p>Ghc 85.00</p>
                            <div id="books-card-footer-button-container">
                            <input type="button" value="Add to Cart" id="events-card-footer-button">
                            </div>
                        </div>
                    </div>                    

                </div>
              
            </div>
        </section>
    </main>
</body>
</html>