:root{
    --body-color: #fafafa;
    --shadow-value: 0px 2px 5px 2px rgba(0,0,10,.04);
    --shadow-value2: 0 16px 64px -16px rgba(46,55,77,.32);
    --default-container-padding: 32px;
}
html{
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    outline: none;
}

body{
    padding: 0px;
    margin: 0 auto;
    box-sizing: border-box;
}

.org-sidebar{
    width: 210px;
    height: 100vh;
    box-shadow: 3px 0px 4px 0px rgba(0,0,10,.03);
    text-align: center;
    position: relative;
    background-color: rgba(224, 79, 79, 0.849);
    color: white;
}

#org-sidebar-header{
    color: white;
    padding: 25px 0px;
    font-size: 20px;
}

.org-sidebar ul{
    margin-top: 20px;
}

.org-sidebar ul li{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 15px 0px;
    width: 100%;
    list-style-type: none;
}

.org-sidebar-footer{
    position: absolute;
    bottom: 12px;
    background-color: white !important;
    width: 100%;
    padding: 0px;
}

.org-sidebar-footer ul{
    margin: 0px;
}
.content{
    width: calc(100vw - 210px);
    --title-color: rgba(0, 0, 0, 0.603);
}

.org-body{
    display: flex;
    width: 100vw;
    color: rgba(0, 0, 0, 0.753);
}

#content-body-title{
    font-size: 30px;
}
.content-body{
    width: 100%;
    height: 570px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: var(--default-container-padding);
}

.content-body::-webkit-scrollbar{
    width: 5px;
    background-color:rgba(0, 0, 0, 0.13);
    border-radius: 5px;
}
.content-body-contents{
    --card-resp : minmax(200px,300px);
    width: inherit;
    display: grid;	
	grid-template-columns: repeat(3, var(--card-resp));
	grid-template-rows: auto;
	grid-row-gap: 1.5vw;
	grid-column-gap: 1.5vw;
    color: rgba(0, 0, 0, 0.801);
    margin-top: 2rem;
}

.content-body-contents-card{
    width: auto;
    border-radius: 10px;
    padding: 45px 25px;
    background-color: wheat;
    overflow-wrap: break-word;
    
}

#content-body-contents-card-head{
    font-size: calc(1vw + 2rem);
    font-weight: 900;
}

#content-body-contents-card-foot{
    color: rgba(7, 20, 77, 0.705);;
}

#arrear-name,
#arrear-id,
#arrear-course,
#arrear-class,
#arrear-fees
{
    width: 360px;
    padding: 12px;
    margin: 5px 0px 20px 0px;
    border: 0px;
    background-color: rgb(250, 243, 231);
    border-bottom: 2px solid red;
    color: rgb(7, 20, 77);
    position: relative;
    appearance: none;
}


#refund-action{
    background-color: rgba(224, 79, 79, 0.849);
    padding: 12px;
    border: 0px;
    color: white;
}


#logout{
    cursor: pointer;
}

#add-event-submit{    
    padding: 12px;
    margin: 17px 0px 7px 0px;
    border: 0px;
    border-radius: 3px;
    background-color: #ff3939;
    color: white;
}
#add-event-type{
    appearance: none;
}

#add-event-description{
    resize: none;
}

#add-event-image{
    font-size: 0.8rem;
    color: grey;
    width: 360px;
    padding: 1px;
    margin: 5px 0px 20px 0px;
    border: 0px;
    background-color: wheat;
    border-radius: 5px;
    color: rgb(7, 20, 77);
    position: relative;
}

#no-data{
    color: grey;
}


#view-event{
    width: 80vw;
    border-collapse: collapse;
    border:1px solid rgba(241, 241, 241, 0.685);
    text-align: center;
    padding: 12px 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#view-event tr:first-child{
    color: rgba(224, 79, 79, 0.849);
    padding: 12px;
}

th{
    font-size: 14px;
}

th,td{
    padding: 16px;
    text-overflow: ellipsis;
}

td{
    border-top:1px solid rgba(241, 241, 241, 0.685);
    font-size: 0.85rem;
    font-weight: 400;
    color: #57584e;
    word-wrap: break-word;
    line-height: 1.5;
}



/* Commons */

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.browser-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

hr{
    margin-top: 20px;
    color: grey;
    border: 0px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.158);
}

a{
    text-decoration: none;
    color: inherit;
}

input:invalid{
    background-color: red;
    border: 1px solid red;
}

textarea::-webkit-scrollbar{
    background-color: grey;
    width: 3px;
    border-radius: 12px;
}

@media screen and (max-width: 780px) {
    .content-body-contents{
        grid-template-columns: repeat(2, var(--card-resp));
    }
}

@media screen and (max-width: 1024px){
    .content{
        width: 100vw;
    }
    aside{
        display: none;
    }
}