html{
    box-sizing: border-box;
}

body{
    /* background-color: red; */
    margin: 0px;
    padding: 0px;    
    box-sizing: inherit;
}

*{
    box-sizing: border-box;
}

nav{
    width: 100%;
    padding:0px;
    /* position: fixed; */

    /* background-color: red; */
    height: 80px;
    box-shadow: 2px 4px 20px 4px rgba(0,0,0,.04);
    display: flex;    
}

.nav-group{
    width: inherit;
    display: inherit;
}

.nav-menu{
    /* background-color: honeydew; */
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.nav-account{
    /* background-color: green; */
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.nav-account ul li{
    display: inline-block;
    margin-right: 40px;
}

.nav-account ul li:last-child ul li{
    display: block;
}

#nav-menu-btn{
    width: 5%;
    margin-right: 10px;
}

/* SideBar */
aside{
    padding:0px;
}
.sidebar{
    height: calc(100vh - 80px);
    width: 250px;
    background-color: #fafafa;
    /* padding: 20px 0px 20px 10px; */
    padding: 20px;
    /* box-shadow: 2px 4px 20px 0px rgba(0,0,0,.04); */
}

a{
    text-decoration: none;
    color: #000;
}

.arrears,
.payment,
.transaction,
.refund
{
    padding: 10px;
}

.misc{
    position: absolute;
    bottom: 20px;
    left: 20px;
    /* left: 0px; */
    /* padding: 10px 0px 10px 0px; */
}

.misc a{
    text-decoration: none;
    padding: 10px;
}